# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mips-assembly-simulator
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless && C:\Strawberry\c\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator -BC:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\_deps\googletest-build && C:\Strawberry\c\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\_deps\googletest-build && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\_deps\googletest-build && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator -BC:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\_deps\googletest-build && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\_deps\googletest-build && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\_deps\googletest-build && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googlemock/include -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googlemock -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest/include -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googlemock/include -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googlemock -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest/include -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\_deps\googletest-build\googlemock && C:\Strawberry\c\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\_deps\googletest-build\googlemock && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\_deps\googletest-build\googlemock && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator -BC:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\_deps\googletest-build\googlemock && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\_deps\googletest-build\googlemock && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\_deps\googletest-build\googlemock && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest/include -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -std=c++17 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest/include -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\_deps\googletest-build\googletest && C:\Strawberry\c\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\_deps\googletest-build\googletest && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\_deps\googletest-build\googletest && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator -BC:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\_deps\googletest-build\googletest && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\_deps\googletest-build\googletest && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\_deps\googletest-build\googletest && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mips-simulator


#############################################
# Order-only phony target for mips-simulator

build cmake_object_order_depends_target_mips-simulator: phony || .

build src/CMakeFiles/mips-simulator.dir/Cpu.cpp.obj: CXX_COMPILER__mips-simulator_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src/Cpu.cpp || cmake_object_order_depends_target_mips-simulator
  DEP_FILE = src\CMakeFiles\mips-simulator.dir\Cpu.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src
  OBJECT_DIR = src\CMakeFiles\mips-simulator.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mips-simulator.dir

build src/CMakeFiles/mips-simulator.dir/RegisterFile.cpp.obj: CXX_COMPILER__mips-simulator_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src/RegisterFile.cpp || cmake_object_order_depends_target_mips-simulator
  DEP_FILE = src\CMakeFiles\mips-simulator.dir\RegisterFile.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src
  OBJECT_DIR = src\CMakeFiles\mips-simulator.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mips-simulator.dir

build src/CMakeFiles/mips-simulator.dir/Memory.cpp.obj: CXX_COMPILER__mips-simulator_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src/Memory.cpp || cmake_object_order_depends_target_mips-simulator
  DEP_FILE = src\CMakeFiles\mips-simulator.dir\Memory.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src
  OBJECT_DIR = src\CMakeFiles\mips-simulator.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mips-simulator.dir

build src/CMakeFiles/mips-simulator.dir/Stage.cpp.obj: CXX_COMPILER__mips-simulator_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src/Stage.cpp || cmake_object_order_depends_target_mips-simulator
  DEP_FILE = src\CMakeFiles\mips-simulator.dir\Stage.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src
  OBJECT_DIR = src\CMakeFiles\mips-simulator.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mips-simulator.dir

build src/CMakeFiles/mips-simulator.dir/Instruction.cpp.obj: CXX_COMPILER__mips-simulator_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src/Instruction.cpp || cmake_object_order_depends_target_mips-simulator
  DEP_FILE = src\CMakeFiles\mips-simulator.dir\Instruction.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src
  OBJECT_DIR = src\CMakeFiles\mips-simulator.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mips-simulator.dir

build src/CMakeFiles/mips-simulator.dir/Assembler.cpp.obj: CXX_COMPILER__mips-simulator_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src/Assembler.cpp || cmake_object_order_depends_target_mips-simulator
  DEP_FILE = src\CMakeFiles\mips-simulator.dir\Assembler.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src
  OBJECT_DIR = src\CMakeFiles\mips-simulator.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mips-simulator.dir

build src/CMakeFiles/mips-simulator.dir/InstructionDecoder.cpp.obj: CXX_COMPILER__mips-simulator_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src/InstructionDecoder.cpp || cmake_object_order_depends_target_mips-simulator
  DEP_FILE = src\CMakeFiles\mips-simulator.dir\InstructionDecoder.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src
  OBJECT_DIR = src\CMakeFiles\mips-simulator.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mips-simulator.dir

build src/CMakeFiles/mips-simulator.dir/IFStage.cpp.obj: CXX_COMPILER__mips-simulator_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src/IFStage.cpp || cmake_object_order_depends_target_mips-simulator
  DEP_FILE = src\CMakeFiles\mips-simulator.dir\IFStage.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src
  OBJECT_DIR = src\CMakeFiles\mips-simulator.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mips-simulator.dir

build src/CMakeFiles/mips-simulator.dir/IDStage.cpp.obj: CXX_COMPILER__mips-simulator_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src/IDStage.cpp || cmake_object_order_depends_target_mips-simulator
  DEP_FILE = src\CMakeFiles\mips-simulator.dir\IDStage.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src
  OBJECT_DIR = src\CMakeFiles\mips-simulator.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mips-simulator.dir

build src/CMakeFiles/mips-simulator.dir/EXStage.cpp.obj: CXX_COMPILER__mips-simulator_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src/EXStage.cpp || cmake_object_order_depends_target_mips-simulator
  DEP_FILE = src\CMakeFiles\mips-simulator.dir\EXStage.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src
  OBJECT_DIR = src\CMakeFiles\mips-simulator.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mips-simulator.dir

build src/CMakeFiles/mips-simulator.dir/MEMStage.cpp.obj: CXX_COMPILER__mips-simulator_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src/MEMStage.cpp || cmake_object_order_depends_target_mips-simulator
  DEP_FILE = src\CMakeFiles\mips-simulator.dir\MEMStage.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src
  OBJECT_DIR = src\CMakeFiles\mips-simulator.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mips-simulator.dir

build src/CMakeFiles/mips-simulator.dir/WBStage.cpp.obj: CXX_COMPILER__mips-simulator_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src/WBStage.cpp || cmake_object_order_depends_target_mips-simulator
  DEP_FILE = src\CMakeFiles\mips-simulator.dir\WBStage.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src
  OBJECT_DIR = src\CMakeFiles\mips-simulator.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mips-simulator.dir

build src/CMakeFiles/mips-simulator.dir/gui/MipsSimulatorGUI.cpp.obj: CXX_COMPILER__mips-simulator_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src/gui/MipsSimulatorGUI.cpp || cmake_object_order_depends_target_mips-simulator
  DEP_FILE = src\CMakeFiles\mips-simulator.dir\gui\MipsSimulatorGUI.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src
  OBJECT_DIR = src\CMakeFiles\mips-simulator.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mips-simulator.dir\gui


# =============================================================================
# Link build statements for STATIC_LIBRARY target mips-simulator


#############################################
# Link the static library src\libmips-simulator.a

build src/libmips-simulator.a: CXX_STATIC_LIBRARY_LINKER__mips-simulator_ src/CMakeFiles/mips-simulator.dir/Cpu.cpp.obj src/CMakeFiles/mips-simulator.dir/RegisterFile.cpp.obj src/CMakeFiles/mips-simulator.dir/Memory.cpp.obj src/CMakeFiles/mips-simulator.dir/Stage.cpp.obj src/CMakeFiles/mips-simulator.dir/Instruction.cpp.obj src/CMakeFiles/mips-simulator.dir/Assembler.cpp.obj src/CMakeFiles/mips-simulator.dir/InstructionDecoder.cpp.obj src/CMakeFiles/mips-simulator.dir/IFStage.cpp.obj src/CMakeFiles/mips-simulator.dir/IDStage.cpp.obj src/CMakeFiles/mips-simulator.dir/EXStage.cpp.obj src/CMakeFiles/mips-simulator.dir/MEMStage.cpp.obj src/CMakeFiles/mips-simulator.dir/WBStage.cpp.obj src/CMakeFiles/mips-simulator.dir/gui/MipsSimulatorGUI.cpp.obj
  OBJECT_DIR = src\CMakeFiles\mips-simulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libmips-simulator.a
  TARGET_PDB = mips-simulator.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mips-sim


#############################################
# Order-only phony target for mips-sim

build cmake_object_order_depends_target_mips-sim: phony || cmake_object_order_depends_target_mips-simulator

build src/CMakeFiles/mips-sim.dir/main.cpp.obj: CXX_COMPILER__mips-sim_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src/main.cpp || cmake_object_order_depends_target_mips-sim
  DEP_FILE = src\CMakeFiles\mips-sim.dir\main.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src
  OBJECT_DIR = src\CMakeFiles\mips-sim.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mips-sim.dir


# =============================================================================
# Link build statements for EXECUTABLE target mips-sim


#############################################
# Link the executable src\mips-sim.exe

build src/mips-sim.exe: CXX_EXECUTABLE_LINKER__mips-sim_ src/CMakeFiles/mips-sim.dir/main.cpp.obj | src/libmips-simulator.a || src/libmips-simulator.a
  LINK_LIBRARIES = src/libmips-simulator.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\mips-sim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\mips-sim.exe
  TARGET_IMPLIB = src\libmips-sim.dll.a
  TARGET_PDB = mips-sim.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mips-sim-gui-legacy


#############################################
# Order-only phony target for mips-sim-gui-legacy

build cmake_object_order_depends_target_mips-sim-gui-legacy: phony || cmake_object_order_depends_target_mips-simulator

build src/CMakeFiles/mips-sim-gui-legacy.dir/gui_main.cpp.obj: CXX_COMPILER__mips-sim-gui-legacy_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src/gui_main.cpp || cmake_object_order_depends_target_mips-sim-gui-legacy
  DEP_FILE = src\CMakeFiles\mips-sim-gui-legacy.dir\gui_main.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src
  OBJECT_DIR = src\CMakeFiles\mips-sim-gui-legacy.dir
  OBJECT_FILE_DIR = src\CMakeFiles\mips-sim-gui-legacy.dir


# =============================================================================
# Link build statements for EXECUTABLE target mips-sim-gui-legacy


#############################################
# Link the executable src\mips-sim-gui-legacy.exe

build src/mips-sim-gui-legacy.exe: CXX_EXECUTABLE_LINKER__mips-sim-gui-legacy_ src/CMakeFiles/mips-sim-gui-legacy.dir/gui_main.cpp.obj | src/libmips-simulator.a || src/libmips-simulator.a
  LINK_LIBRARIES = src/libmips-simulator.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\mips-sim-gui-legacy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\mips-sim-gui-legacy.exe
  TARGET_IMPLIB = src\libmips-sim-gui-legacy.dll.a
  TARGET_PDB = mips-sim-gui-legacy.exe.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\src && C:\Strawberry\c\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\src && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\src && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator -BC:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\src && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\src && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\src && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target unit_tests


#############################################
# Order-only phony target for unit_tests

build cmake_object_order_depends_target_unit_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_mips-simulator

build tests/CMakeFiles/unit_tests.dir/test_cpu.cpp.obj: CXX_COMPILER__unit_tests_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/tests/test_cpu.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = tests\CMakeFiles\unit_tests.dir\test_cpu.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest/include -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\unit_tests.dir

build tests/CMakeFiles/unit_tests.dir/test_bdd_core_instructions.cpp.obj: CXX_COMPILER__unit_tests_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/tests/test_bdd_core_instructions.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = tests\CMakeFiles\unit_tests.dir\test_bdd_core_instructions.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest/include -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\unit_tests.dir

build tests/CMakeFiles/unit_tests.dir/test_pipeline.cpp.obj: CXX_COMPILER__unit_tests_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/tests/test_pipeline.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = tests\CMakeFiles\unit_tests.dir\test_pipeline.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest/include -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\unit_tests.dir

build tests/CMakeFiles/unit_tests.dir/test_pipeline_integration.cpp.obj: CXX_COMPILER__unit_tests_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/tests/test_pipeline_integration.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = tests\CMakeFiles\unit_tests.dir\test_pipeline_integration.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest/include -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\unit_tests.dir

build tests/CMakeFiles/unit_tests.dir/test_pipeline_execution.cpp.obj: CXX_COMPILER__unit_tests_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/tests/test_pipeline_execution.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = tests\CMakeFiles\unit_tests.dir\test_pipeline_execution.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest/include -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\unit_tests.dir

build tests/CMakeFiles/unit_tests.dir/test_syscalls.cpp.obj: CXX_COMPILER__unit_tests_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/tests/test_syscalls.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = tests\CMakeFiles\unit_tests.dir\test_syscalls.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest/include -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\unit_tests.dir

build tests/CMakeFiles/unit_tests.dir/test_instruction_decoder.cpp.obj: CXX_COMPILER__unit_tests_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/tests/test_instruction_decoder.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = tests\CMakeFiles\unit_tests.dir\test_instruction_decoder.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest/include -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\unit_tests.dir

build tests/CMakeFiles/unit_tests.dir/test_gui_console_output.cpp.obj: CXX_COMPILER__unit_tests_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/tests/test_gui_console_output.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = tests\CMakeFiles\unit_tests.dir\test_gui_console_output.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest/include -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\unit_tests.dir

build tests/CMakeFiles/unit_tests.dir/test_enhanced_gui_console.cpp.obj: CXX_COMPILER__unit_tests_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/tests/test_enhanced_gui_console.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = tests\CMakeFiles\unit_tests.dir\test_enhanced_gui_console.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest/include -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\unit_tests.dir

build tests/CMakeFiles/unit_tests.dir/test_mips_core_console.cpp.obj: CXX_COMPILER__unit_tests_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/tests/test_mips_core_console.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = tests\CMakeFiles\unit_tests.dir\test_mips_core_console.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest/include -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\unit_tests.dir

build tests/CMakeFiles/unit_tests.dir/test_syscall_debug.cpp.obj: CXX_COMPILER__unit_tests_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/tests/test_syscall_debug.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = tests\CMakeFiles\unit_tests.dir\test_syscall_debug.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest/include -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\unit_tests.dir

build tests/CMakeFiles/unit_tests.dir/test_assembler_debug.cpp.obj: CXX_COMPILER__unit_tests_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/tests/test_assembler_debug.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = tests\CMakeFiles\unit_tests.dir\test_assembler_debug.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest/include -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\unit_tests.dir

build tests/CMakeFiles/unit_tests.dir/test_hello_mips.cpp.obj: CXX_COMPILER__unit_tests_unscanned_ C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/tests/test_hello_mips.cpp || cmake_object_order_depends_target_unit_tests
  DEP_FILE = tests\CMakeFiles\unit_tests.dir\test_hello_mips.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic -Werror
  INCLUDES = -IC:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest/include -isystem C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\unit_tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\unit_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target unit_tests


#############################################
# Link the executable tests\unit_tests.exe

build tests/unit_tests.exe tests/unit_tests[1]_tests.cmake | ${cmake_ninja_workdir}tests/unit_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__unit_tests_ tests/CMakeFiles/unit_tests.dir/test_cpu.cpp.obj tests/CMakeFiles/unit_tests.dir/test_bdd_core_instructions.cpp.obj tests/CMakeFiles/unit_tests.dir/test_pipeline.cpp.obj tests/CMakeFiles/unit_tests.dir/test_pipeline_integration.cpp.obj tests/CMakeFiles/unit_tests.dir/test_pipeline_execution.cpp.obj tests/CMakeFiles/unit_tests.dir/test_syscalls.cpp.obj tests/CMakeFiles/unit_tests.dir/test_instruction_decoder.cpp.obj tests/CMakeFiles/unit_tests.dir/test_gui_console_output.cpp.obj tests/CMakeFiles/unit_tests.dir/test_enhanced_gui_console.cpp.obj tests/CMakeFiles/unit_tests.dir/test_mips_core_console.cpp.obj tests/CMakeFiles/unit_tests.dir/test_syscall_debug.cpp.obj tests/CMakeFiles/unit_tests.dir/test_assembler_debug.cpp.obj tests/CMakeFiles/unit_tests.dir/test_hello_mips.cpp.obj | src/libmips-simulator.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/libmips-simulator.a
  LINK_LIBRARIES = src/libmips-simulator.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\unit_tests.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\tests && C:\Strawberry\c\bin\cmake.exe -D TEST_TARGET=unit_tests -D TEST_EXECUTABLE=C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/tests/unit_tests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=unit_tests_TESTS -D CTEST_FILE=C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/tests/unit_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P C:/Strawberry/c/share/cmake-3.29/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = tests\unit_tests.exe
  TARGET_IMPLIB = tests\libunit_tests.dll.a
  TARGET_PDB = unit_tests.exe.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\tests && C:\Strawberry\c\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\tests && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\tests && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator -BC:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\tests && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\tests && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aloha\Documents\GitHub\MIPS-Assembly-Simulator\build-headless\tests && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libmips-simulator.a: phony src/libmips-simulator.a

build mips-sim: phony src/mips-sim.exe

build mips-sim-gui-legacy: phony src/mips-sim-gui-legacy.exe

build mips-sim-gui-legacy.exe: phony src/mips-sim-gui-legacy.exe

build mips-sim.exe: phony src/mips-sim.exe

build mips-simulator: phony src/libmips-simulator.a

build unit_tests: phony tests/unit_tests.exe

build unit_tests.exe: phony tests/unit_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless

build all: phony _deps/googletest-build/all src/all tests/all

# =============================================================================

#############################################
# Folder: C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/src

build src/all: phony src/libmips-simulator.a src/mips-sim.exe src/mips-sim-gui-legacy.exe

# =============================================================================

#############################################
# Folder: C:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/build-headless/tests

build tests/all: phony tests/unit_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FetchContent.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/FindGit.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindOpenGL.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPython3.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPython/Support.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/GoogleTest.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/CMakeLists.txt C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src/CMakeLists.txt C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FetchContent.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in C$:/Strawberry/c/share/cmake-3.29/Modules/FindGit.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindOpenGL.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPython3.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPython/Support.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/GoogleTest.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/CMakeLists.txt C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/src/CMakeLists.txt C$:/Users/aloha/Documents/GitHub/MIPS-Assembly-Simulator/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
